is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laba3
build_property.ProjectDir = C:\Users\Marmelad\Documents\OOP_LW3-main\Laba3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Marmelad/Documents/OOP_LW3-main/Laba3/about.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laba3.about.xaml
build_metadata.AdditionalFiles.TargetPath = about.xaml
build_metadata.AdditionalFiles.RelativePath = about.xaml

[C:/Users/Marmelad/Documents/OOP_LW3-main/Laba3/AddCommentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laba3.AddCommentView.xaml
build_metadata.AdditionalFiles.TargetPath = AddCommentView.xaml
build_metadata.AdditionalFiles.RelativePath = AddCommentView.xaml

[C:/Users/Marmelad/Documents/OOP_LW3-main/Laba3/AddView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laba3.AddView.xaml
build_metadata.AdditionalFiles.TargetPath = AddView.xaml
build_metadata.AdditionalFiles.RelativePath = AddView.xaml

[C:/Users/Marmelad/Documents/OOP_LW3-main/Laba3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laba3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Marmelad/Documents/OOP_LW3-main/Laba3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laba3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Marmelad/Documents/OOP_LW3-main/Laba3/EditView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laba3.EditView.xaml
build_metadata.AdditionalFiles.TargetPath = EditView.xaml
build_metadata.AdditionalFiles.RelativePath = EditView.xaml

[C:/Users/Marmelad/Documents/OOP_LW3-main/Laba3/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laba3.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Marmelad/Documents/OOP_LW3-main/Laba3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laba3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Marmelad/Documents/OOP_LW3-main/Laba3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laba3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
